Try1RASP/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Try1RASP.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">
            <Grid x:Name="Choose_settings"
                  Margin="2"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="raspisanie_chck_bx_txt"
                    Text="Raspisanie"
                    Grid.Row="0"
                    Grid.Column="0"
                    />


                <CheckBox x:Name="raspisanie_chck_bx"
                    
                    Grid.Column ="0"
                    Grid.Row="0"
                    >
                    
                </CheckBox>
                
            </Grid>
            <HorizontalStackLayout x:Name="Choose_day_layout">
                
            </HorizontalStackLayout>
            <CollectionView x:Name="colView"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Border
                                Stroke="Gray"
                                BackgroundColor="#e1e1e1">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="30"/>
                                    </Border.StrokeShape>
                                    <Label
                                        x:Name="Lesson_label"
                                        IsVisible="{Binding Vision}"
                                        Grid.Row="0"
                                        Text="{Binding Lesson,TargetNullValue=''}"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        FontSize="Header"
                                    />
                            </Border>
                                <Label
                              x:Name="Time_label"
                              IsVisible="{Binding Vision}"
                              Grid.Row="1"
                              Text="{Binding Time,TargetNullValue='',StringFormat='Время: {0}'}"
                              VerticalOptions="Center"
                              HorizontalOptions="StartAndExpand"
                            />
                            
                            <Label 
                              x:Name="Room_label"
                              IsVisible="{Binding Vision}"
                              Grid.Row="2"
                              Text="{Binding Room,TargetNullValue='',StringFormat='Кабинет: {0}'}"
                              VerticalOptions="Center"
                              HorizontalOptions="StartAndExpand"
                            />
                            
                            <Label
                              x:Name="FIO_label"
                              IsVisible="{Binding Vision}"
                              Grid.Row="3"
                              Text="{Binding FIO,TargetNullValue='',StringFormat='Преподаватель: {0}'}"
                              VerticalOptions="Center"
                              HorizontalOptions="StartAndExpand"
                            />
                            
                            <Label 
                              x:Name="Type_label"
                              IsVisible="{Binding Vision}"
                              Grid.Row="4"
                              Text="{Binding Type,TargetNullValue='',StringFormat='Подгруппа: {0}'}"
                              VerticalOptions="Center"
                              HorizontalOptions="StartAndExpand"
                            />
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                x:Name="CounterBtn"
                Text="Запросить"
                Clicked="GetDataFromApi"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
