Try1RASP/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Try1RASP.Views.SettingsPage"
             >

    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Ваша группа:"
            
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="End"
            VerticalOptions="Center"
        />
        <Picker
            Grid.Row="0"
            Grid.Column="1"
            x:Name="Choose_group_picker"
            
            HorizontalOptions="Center"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="End"
            VerticalOptions="Center"

            ItemDisplayBinding="{Binding Group}"
            SelectedIndexChanged="Choose_group_picker_SelectedIndexChanged"
        />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Вы:"
            x:Name="You_teacher"
            
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="End"
            VerticalOptions="Center"
        />
        <Picker
            Grid.Row="1"
            Grid.Column="1"
            x:Name="Choose_teacher_picker"
            
            HorizontalOptions="Center"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="End"
            VerticalOptions="Center"

            ItemDisplayBinding="{Binding FIO}"
            SelectedIndexChanged="Choose_teacher_picker_SelectedIndexChanged"
        />



    </VerticalStackLayout>
</ContentPage>